{
  "name": "team-pisco-sour",
  "version": "1.0.0",
  "description": "JS Apps teamwork for Telerik Academy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KaloyanMarshalov/Team-Pisco-Sour.git"
  },
  "keywords": [
    "js",
    "javascript",
    "spa",
    "single",
    "page",
    "teamwor",
    "telerik",
    "academy"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KaloyanMarshalov/Team-Pisco-Sour/issues"
  },
  "homepage": "https://github.com/KaloyanMarshalov/Team-Pisco-Sour#readme",
  "dependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.0",
    "sinon": "^1.16.1"
  }
}
